<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            color: rgb(62, 52, 33);
            display: inline-block;
            padding: 10px;
            text-align: center;
            font-weight: 700;
        }

        .a2 {
            color: rgb(62, 52, 33);
            display: inline-block;
            padding: 10px;
            text-align: center;
        }

        .strong {
            font-weight: 800;
        }

        .divclass1 {
            text-align: right;
        }

        .divclass2 {
            height: 230px;
            background-image: url(../images/baidu3.jpg);
            background-repeat: no-repeat;
            background-position: center 30px;
        }

        .divclass3 {
            text-align: center;
            height: 100px;
        }

        input {
            text-align: left;
            width: 700px;
            height: 38px;
        }

        button {
            background-color: rgb(51, 133, 255);
            width: 100px;
            height: 45px;
            color: white;
            border-width: 0px;
            text-align: center center;
            font-size: 16px;
        }

        .divclass4 {
            height: 300px;
            background-image: url(../images/胡桃3.png);
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        .divclass5 {
            text-align: center;
            height: 120px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .p1 {
            font: 600 20px 'Microsoft YaHei';

        }

        .p2 {
            font-size: 20px;
            color: rgb(170, 169, 172);
            margin-bottom: 30px;
        }

        .a3 {
            color: rgb(152, 157, 164);
            padding: 0px 20px;
            font-size: 15px;
        }

        .divclass6 {
            height: 133px;
            text-align: center;
        }

        .a4 {
            color: rgb(152, 157, 164);
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="divclass1">
        <a href="#" class="a1">新闻</a>
        <a href="#" class="a1">hao123</a>
        <a href="#" class="a1">地图</a>
        <a href="#" class="a1">视频</a>
        <a href="#" class="a1">贴吧</a>
        <a href="#" class="a1">学术</a>
        <a href="#" class="a2">登录</a>
        <a href="#" class="a2">设置</a>
        <a href="#" class="a2">更多产品</a>
    </div>
    <div class="divclass2"></div>
    <div class="divclass3"><input type="text"><button>百度一下</button></div>
    <div class="divclass4"></div>
    <div class="divclass5">
        <p class="p1">下载百度App</p>
        <p class="p2">有事搜一搜，没事看一看</p>
        <a href="#" class="a3">把百度作为首页</a>
        <a href="#" class="a3">关于百度</a>
        <a href="#" class="a3">About Baidu</a>
        <a href="#" class="a3">百度推广</a>
    </div>
    <div class="divclass6">
        <span style="color: rgb(152, 157, 164);">®2019_Baidu</span><a href="#" class="a4">使用百度前先阅读</a>
        <a href="#" class="a4">意见反馈</a>
        <span style="color: rgb(152, 157, 164);">made by Guaiguaidoooooog</span>
    </div>
</body>

</html>